1484289033573	Rename resource 'index.html'
1484289035870	Delete element
1484291722245	Copy file
1484291725172	Delete element
1484293211830	Rename resource 'index.jsp'
1484293619795	Move 'main.jsp' to 'praha'
1484293875850	Rename resource 'main.jsp'
1484296737314	Rename resource 'index.jsp'
1484296741664	Rename resource 'index.html'
1484297679654	Delete element
1484298891806	Delete element
1484299052082	Rename resource 'mainGallery'
1484300792123	Delete element
1484315027114	Delete elements
1484315418972	Move 'prahaBackground.png' to 'images'
1484315945049	Rename resource 'budapest.png'
1484315947739	Move 'budapestBackground.png' to 'images'
1484316249037	Move 'budapestBackground.png' to 'main'
1484316299046	Move 2 resources to 'images'
1484320917079	Delete elements
1484323403189	Delete element
1484326250123	Delete element
1484326525262	Delete element
1484334050786	Rename resource 'greetings.jsp'
1484336232563	Rename resource 'praha'
